<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/chat_margin"
    android:paddingLeft="@dimen/chat_margin"
    android:paddingRight="@dimen/chat_margin"
    android:paddingTop="@dimen/chat_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.star.patrick.wumbo.MainActivity"
    tools:showIn="@layout/activity_main">

    <ListView android:id="@+id/myList"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_above="@+id/sendBtn"
        android:divider="@null"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true" />

    <ImageButton
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginRight="@dimen/input_margins"
        android:layout_marginLeft="@dimen/input_margins"
        android:layout_marginStart="@dimen/input_margins"
        android:layout_marginEnd="@dimen/input_margins"
        app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/cameraIcon" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/message_hint"
        android:ems="10"
        android:layout_marginLeft="@dimen/input_margins"
        android:layout_marginStart="@dimen/input_margins"
        android:layout_alignParentBottom="true"
        android:id="@+id/editMsg"
        android:layout_toLeftOf="@+id/sendBtn"
        android:layout_toRightOf="@+id/cameraIcon"
        android:layout_toEndOf="@+id/cameraIcon"
        android:layout_toStartOf="@+id/sendBtn" />

    <ImageButton
        android:background="@drawable/round_button"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginRight="@dimen/input_margins"
        android:layout_marginLeft="@dimen/input_margins"
        android:layout_marginStart="@dimen/input_margins"
        android:layout_marginEnd="@dimen/input_margins"
        app:srcCompat="@drawable/ic_send_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/sendBtn" />

</RelativeLayout>
